m255
K3
z0
13
cModel Technology
Z0 dC:\Users\David\Dropbox\LRPC Code\hardware\Gaussian_Elimination_Versatile\Gaussian_Elimination_Versatile.sim\sim_1\behav\modelsim
T_opt
Vz9786K6oe`Q;nKT[L@VPe0
04 10 4 work comb_SA_tb fast 0
04 4 4 work glbl fast 0
=1-d46e0e1fef10-5e7c694c-3cf-1764
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
OL;O;10.1c;51
R0
vcomb_SA
Z1 !s110 1605842141
!i10b 1
!s100 H=PEZ?Iei0HeTij_eAZS70
Ii2m<GdUSe2^0AY29?k8Vc3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Hu Jingwei/Dropbox/LRPC Code/hardware/Gaussian_Elimination_Versatile/Gaussian_Elimination_Versatile.sim/sim_1/behav/modelsim
w1585212679
8../../../../Verilog/comb_SA.v
F../../../../Verilog/comb_SA.v
L0 1
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1605842122.000000
Z6 !s107 ../../../../Verilog/clog2.v|../../../../Verilog/define.v|../../../../Verilog/comb_SA_tb.v|../../../../Verilog/node.v|../../../../Verilog/mem.v|../../../../Verilog/comb_SA.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|+incdir+../../../../Verilog|../../../../Verilog/comb_SA.v|../../../../Verilog/mem.v|../../../../Verilog/node.v|../../../../Verilog/comb_SA_tb.v|
!i113 0
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 -work xil_defaultlib +incdir+../../../../Verilog -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
ncomb_@s@a
vcomb_SA_tb
R1
!i10b 1
!s100 HhLo[QLoKW6mVb2J=H5iS0
I0^8aOXf<Xj2hzTFZ:o5bA0
R2
R3
w1585032070
8../../../../Verilog/comb_SA_tb.v
F../../../../Verilog/comb_SA_tb.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
ncomb_@s@a_tb
vglbl
R1
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IAl?5;D^:bf?I5A^M>WzmU1
R2
R3
w1522801934
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
!s108 1605842141.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R8
R10
vmem
R1
!i10b 1
!s100 jf^WBz=1?7^]lYYXo@f183
I<lH^=[6FXXmkeWlFLR2Nz1
R2
R3
w1583910027
8../../../../Verilog/mem.v
F../../../../Verilog/mem.v
L0 11
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vprocessor_AB
R1
!i10b 1
!s100 9VEeHPYWo6>OWM2K5l;;g3
IXW6`8[BR>b>li^7d`7QTB0
R2
R3
w1584860997
8../../../../Verilog/node.v
F../../../../Verilog/node.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
nprocessor_@a@b
